// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CBMerchantSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import DeveloperToolsSupport
import Foundation
import ImageIO
import Security
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  #endif
}
public enum SSLBorderSide {
  case pointTop, pointBottom, pointLeft, pointRight
  public static func == (a: CBMerchantSDK.SSLBorderSide, b: CBMerchantSDK.SSLBorderSide) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public func sslAddBorder(side: CBMerchantSDK.SSLBorderSide, color: UIKit.UIColor, width: CoreFoundation.CGFloat, leftPadding: CoreFoundation.CGFloat = 0, cornerRadious: CoreFoundation.CGFloat = 0) -> UIKit.UIView
}
@available(iOS 9.0, *)
extension UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public func showToast(message: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func showToastError(message: Swift.String)
}
public enum VerifyOTPType {
  case setPin
  case changePin
  case forgotPin
  case cpqrcPayment
  public static func == (a: CBMerchantSDK.VerifyOTPType, b: CBMerchantSDK.VerifyOTPType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum Route {
  case splash
  case intro
  case changePin
  case forgotPin
  case confirmPin
  case pinSetup(verifyOTPType: CBMerchantSDK.VerifyOTPType)
  case verifyOTP(verifyOTPType: CBMerchantSDK.VerifyOTPType)
}
public protocol Coordinating : AnyObject {
  func navigate(to route: CBMerchantSDK.Route, animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  func closeSDK(withError message: Swift.String?)
  #endif
  func closeSDKSuccess()
  func closeSDKSuccessWithResult(_ result: CBMerchantSDK.OnSuccessModel)
  func startFaceKYC(from presenter: UIKit.UIViewController)
  func startCpqrcFlow(from presenter: UIKit.UIViewController)
}
public protocol CoordinatorAccessible : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  var coordinator: (any CBMerchantSDK.Coordinating)? { get }
  #endif
}
public struct NavigationArgs {
  public let type: CBMerchantSDK.MethodTypes
  public let wToken: Swift.String?
  public let languageCode: Swift.String?
  public let environment: CBMerchantSDK.Environment
  public let paymentReference: Swift.String?
  public let clientId: Swift.String
  public let clientSecret: Swift.String
  public let phone: Swift.String?
  public let transferInfo: CBMerchantSDK.TransferInfo?
  public let cardProductCode: Swift.String?
  public let cardPromoCode: Swift.String?
  public let cardDeliveryAddress: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(type: CBMerchantSDK.MethodTypes, wToken: Swift.String? = nil, languageCode: Swift.String? = nil, environment: CBMerchantSDK.Environment, paymentReference: Swift.String? = nil, clientId: Swift.String, clientSecret: Swift.String, phone: Swift.String? = nil, transferInfo: CBMerchantSDK.TransferInfo? = nil, cardProductCode: Swift.String? = nil, cardPromoCode: Swift.String? = nil, cardDeliveryAddress: Swift.String? = nil)
  #endif
}
public enum SDKStartRouteDecider {
  public static func route(for args: CBMerchantSDK.NavigationArgs) -> CBMerchantSDK.Route
}
public enum SDKPresenter {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func present(from host: UIKit.UIViewController, args: CBMerchantSDK.NavigationArgs, onSuccess: ((CBMerchantSDK.OnSuccessModel) -> Swift.Void)? = nil, onFailed: ((CBMerchantSDK.OnFailedModel) -> Swift.Void)? = nil, onUserCancel: (() -> Swift.Void)? = nil)
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ChangePINVC : CBMerchantSDK.CBBaseViewController, CBMerchantSDK.CoordinatorAccessible {
  @_Concurrency.MainActor @preconcurrency weak public var coordinator: (any CBMerchantSDK.Coordinating)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ConfirmPINVC : CBMerchantSDK.CBBaseViewController, CBMerchantSDK.CoordinatorAccessible {
  @_Concurrency.MainActor @preconcurrency weak public var coordinator: (any CBMerchantSDK.Coordinating)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension CBMerchantSDK.ConfirmPINVC : CBMerchantSDK.DPOTPViewDelegate {
  @_Concurrency.MainActor @preconcurrency public func dpOTPViewAddText(_ text: Swift.String, at position: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func dpOTPViewRemoveText(_ text: Swift.String, at position: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func dpOTPViewChangePositionAt(_ position: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func dpOTPViewBecomeFirstResponder()
  @_Concurrency.MainActor @preconcurrency public func dpOTPViewResignFirstResponder()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ForgetPinVC : CBMerchantSDK.CBBaseViewController, CBMerchantSDK.CoordinatorAccessible {
  @_Concurrency.MainActor @preconcurrency weak public var coordinator: (any CBMerchantSDK.Coordinating)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class OTPVerificationVC : CBMerchantSDK.CBBaseViewController, CBMerchantSDK.CoordinatorAccessible {
  @_Concurrency.MainActor @preconcurrency weak public var coordinator: (any CBMerchantSDK.Coordinating)?
  @_Concurrency.MainActor @preconcurrency public init(verifyOTPType: CBMerchantSDK.VerifyOTPType)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc @_Concurrency.MainActor @preconcurrency public func verified()
  @objc deinit
}
extension CBMerchantSDK.OTPVerificationVC : CBMerchantSDK.DPOTPViewDelegate {
  @_Concurrency.MainActor @preconcurrency public func dpOTPViewAddText(_ text: Swift.String, at position: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func dpOTPViewRemoveText(_ text: Swift.String, at position: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func dpOTPViewChangePositionAt(_ position: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func dpOTPViewBecomeFirstResponder()
  @_Concurrency.MainActor @preconcurrency public func dpOTPViewResignFirstResponder()
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class PINSetupVC : CBMerchantSDK.CBBaseViewController, CBMerchantSDK.CoordinatorAccessible {
  @_Concurrency.MainActor @preconcurrency weak public var coordinator: (any CBMerchantSDK.Coordinating)?
  @_Concurrency.MainActor @preconcurrency public init(verifyOTPType: CBMerchantSDK.VerifyOTPType)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc deinit
}
public enum Environment {
  case demo
  case live
  public var baseURL: Swift.String {
    get
  }
  public static func == (a: CBMerchantSDK.Environment, b: CBMerchantSDK.Environment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct CashBabaConfig {
  public var environment: CBMerchantSDK.Environment
  public var languageCode: Swift.String
  public var scope: Swift.String?
  public var wToken: Swift.String?
  public var accessToken: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(environment: CBMerchantSDK.Environment, languageCode: Swift.String = "en", scope: Swift.String? = nil, wToken: Swift.String? = nil, accessToken: Swift.String? = nil)
  #endif
}
@_hasMissingDesignatedInitializers final public class Encryptor {
  public static let shared: CBMerchantSDK.Encryptor
  final public func initialize(pemData: Foundation.Data) throws
  #if compiler(>=5.3) && $NonescapableTypes
  final public func encrypt(_ text: Swift.String) -> Swift.String?
  #endif
  @objc deinit
}
public struct BaseResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ClientVerificationResponse : Swift.Codable {
  public let code: Swift.Int?
  public let accessToken: Swift.String?
  public let messages: [Swift.String]?
  public let tokenType: Swift.String?
  public let expiresIn: Swift.Int?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SetPinResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ChangePinResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ForgetPinResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ForgotPinVerifyResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let data: CBMerchantSDK.ForgetPinData?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ForgetPinData : Swift.Codable {
  public let identifier: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct GetSetOtpResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let data: CBMerchantSDK.SetPinOtpData?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SetPinOtpData : Swift.Codable {
  public let otpExpireAt: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PinValidationResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let data: CBMerchantSDK.PinData?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PinData : Swift.Codable {
  public let validationMessages: [CBMerchantSDK.ValidationMessage]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ValidationMessage : Swift.Codable {
  public let english: Swift.String?
  public let bangla: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TransferResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let data: CBMerchantSDK.TransferData?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TransferData : Swift.Codable {
  public let responseCode: Swift.Int?
  public let message: Swift.String?
  public let transactionId: Swift.String?
  public let otpExpire: Swift.String?
  public let isOtpRequired: Swift.Bool?
  public let isPinRequired: Swift.Bool?
  public let status: Swift.Int?
  public let mfaType: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PaymentResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let data: CBMerchantSDK.PaymentData?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PaymentData : Swift.Codable {
  public let responseCode: Swift.Int?
  public let message: Swift.String?
  public let transactionID: Swift.String?
  public let paymentReference: Swift.String?
  public let transactionCurrencyCode: Swift.String?
  public let transactionAmount: Swift.Double?
  public let feeAmount: Swift.Double?
  public let totalAmount: Swift.Double?
  public let availableBalance: Swift.Double?
  public let transactionStatus: Swift.String?
  public let isOtpRequired: Swift.Bool?
  public let isPinRequired: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CpqrcValidationResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let data: CBMerchantSDK.CpqrcValidationData?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CpqrcValidationData : Swift.Codable {
  public let responseCode: Swift.Int?
  public let message: Swift.String?
  public let transactionId: Swift.String?
  public let otpExpire: Swift.String?
  public let isOtpRequired: Swift.Bool?
  public let isPinRequired: Swift.Bool?
  public let isFaceVerificationRequired: Swift.Bool?
  public let status: Swift.String?
  public let mfaType: Swift.String?
  public let otpExpirySeconds: Swift.Int?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CpqrcPaymentConfirmResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let data: CBMerchantSDK.CpqrcPaymentConfirmData?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CpqrcPaymentConfirmData : Swift.Codable {
  public let responseCode: Swift.Int?
  public let message: Swift.String?
  public let transactionId: Swift.String?
  public let otpExpire: Swift.String?
  public let isOtpRequired: Swift.Bool?
  public let isPinRequired: Swift.Bool?
  public let isFaceVerificationRequired: Swift.Bool?
  public let status: Swift.Int?
  public let mfaType: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ApplyPrepaidCardResponse : Swift.Codable {
  public let code: Swift.Int?
  public let messages: [Swift.String]?
  public let details: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum MethodTypes : Swift.String, Swift.Codable {
  case SET_PIN
  case CHANGE_PIN
  case FORGET_PIN
  case TRANSFER_MONEY
  case PAYMENT
  case DISTRIBUTOR_PAYMENT
  case CPQRC
  case APPLY_PREPAID_CARD
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum LanguageCode : Swift.String, Swift.Codable {
  case EN, BN
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct NavigationArguments : Swift.Codable {
  public let type: CBMerchantSDK.MethodTypes
  public let wToken: Swift.String
  public let phone: Swift.String
  public let clientId: Swift.String
  public let clientSecret: Swift.String
  public let scope: Swift.String
  public let languageCode: CBMerchantSDK.LanguageCode
  public let transferInfo: CBMerchantSDK.TransferInfo?
  public let paymentReference: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TransferInfo : Swift.Codable {
  public let bankTokenNo: Swift.String
  public let transactionAmount: Swift.String
  public let purpose: Swift.String
  public init(bankTokenNo: Swift.String, transactionAmount: Swift.String, purpose: Swift.String)
  public func asFormFields() -> [Swift.String : Any]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct OnFailedModel : Swift.Codable {
  public let errorMessage: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct OnSuccessModel : Swift.Codable {
  public let setPinResponse: CBMerchantSDK.SetPinResponse?
  public let changePinResponse: CBMerchantSDK.ChangePinResponse?
  public let forgetPinResponse: CBMerchantSDK.ForgetPinResponse?
  public let transferResponse: CBMerchantSDK.TransferResponse?
  public let paymentResponse: CBMerchantSDK.PaymentResponse?
  public let distributorPaymentResponse: CBMerchantSDK.PaymentResponse?
  public let cpqrcResponse: CBMerchantSDK.CpqrcValidationResponse?
  public let applyPrepaidCardResponse: CBMerchantSDK.ApplyPrepaidCardResponse?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension CBMerchantSDK.OnSuccessModel {
  public static func forChangePin(_ response: CBMerchantSDK.ChangePinResponse) -> CBMerchantSDK.OnSuccessModel
  public static func forSetPin(_ response: CBMerchantSDK.SetPinResponse) -> CBMerchantSDK.OnSuccessModel
  public static func forTransfer(_ response: CBMerchantSDK.TransferResponse) -> CBMerchantSDK.OnSuccessModel
  public static func forPayment(_ response: CBMerchantSDK.PaymentResponse) -> CBMerchantSDK.OnSuccessModel
  public static func forDistributorPayment(_ response: CBMerchantSDK.PaymentResponse) -> CBMerchantSDK.OnSuccessModel
  public static func forForgotPin(_ response: CBMerchantSDK.ForgetPinResponse) -> CBMerchantSDK.OnSuccessModel
  public static func forForgotPin(_ response: CBMerchantSDK.BaseResponse) -> CBMerchantSDK.OnSuccessModel
  public static func forCpqrc(_ response: CBMerchantSDK.CpqrcValidationResponse) -> CBMerchantSDK.OnSuccessModel
  public static func forApplyPrepaidCard(_ response: CBMerchantSDK.ApplyPrepaidCardResponse) -> CBMerchantSDK.OnSuccessModel
}
final public class Event<R> {
  final public var hasEventBeenHandled: Swift.Bool {
    get
  }
  public init(_ data: R)
  #if compiler(>=5.3) && $NonescapableTypes
  final public var content: R? {
    get
  }
  #endif
  final public var oldContent: R {
    get
  }
  @objc deinit
}
public enum AppLocales : Swift.String, Swift.Codable {
  case English, Bengali
  public var locale: Foundation.Locale {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MessageTypes {
  case text(Swift.String?)
  case resource(Swift.Int)
}
public protocol CBFaceDetectionSDKDelegate {
  func images(smile: Swift.String, blink: Swift.String)
  func userCancelled(_ userBack: Swift.String)
  func errorOccured(_ error: Swift.String)
}
public class CBFaceDetectionSDK {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(inViewController: UIKit.UIViewController, delegate: (any CBMerchantSDK.CBFaceDetectionSDKDelegate)?, strings: Any?)
  #endif
  public func launch()
  @objc deinit
}
extension CoreGraphics.CGImage {
  @available(iOS 11.0, *)
  public func faceCrop(margin: CoreFoundation.CGFloat = 200, completion: @escaping (CBMerchantSDK.FaceCropResult) -> Swift.Void)
}
public enum FaceCropResult {
  case success(CoreGraphics.CGImage)
  case notFound
  case failure(any Swift.Error)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class CBBaseViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var customTitle: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isBackButtonHidden: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency open func backButtonTapped()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
}
public protocol DPOTPViewDelegate {
  func dpOTPViewAddText(_ text: Swift.String, at position: Swift.Int)
  func dpOTPViewRemoveText(_ text: Swift.String, at position: Swift.Int)
  func dpOTPViewChangePositionAt(_ position: Swift.Int)
  func dpOTPViewBecomeFirstResponder()
  func dpOTPViewResignFirstResponder()
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency open class DPOTPView : UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var count: Swift.Int {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var spacing: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var textColorTextField: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var fontTextField: UIKit.UIFont
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var placeholder: Swift.String
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var placeholderTextColor: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var isCircleTextField: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var isBottomLineTextField: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var backGroundImageTextField: UIKit.UIImage?
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var backGroundColorTextField: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var backGroundColorFilledTextField: UIKit.UIColor?
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var borderColorTextField: UIKit.UIColor?
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var selectedBorderColorTextField: UIKit.UIColor?
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var borderWidthTextField: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var selectedBorderWidthTextField: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var cornerRadiusTextField: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var tintColorTextField: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var shadowRadiusTextField: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var shadowOpacityTextField: Swift.Float
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var shadowOffsetSizeTextField: CoreFoundation.CGSize
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var shadowColorTextField: UIKit.UIColor?
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var dismissOnLastEntry: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var isSecureTextEntry: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var isCursorHidden: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic open var isDarkKeyboard: Swift.Bool
  @_Concurrency.MainActor @preconcurrency dynamic open var textEdgeInsets: UIKit.UIEdgeInsets?
  @_Concurrency.MainActor @preconcurrency dynamic open var editingTextEdgeInsets: UIKit.UIEdgeInsets?
  @_Concurrency.MainActor @preconcurrency dynamic open var inputViewForAll: UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency dynamic open var inputAccessoryViewForAll: UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency dynamic open var dpOTPViewDelegate: (any CBMerchantSDK.DPOTPViewDelegate)?
  @_Concurrency.MainActor @preconcurrency dynamic open var keyboardType: UIKit.UIKeyboardType
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency dynamic open var text: Swift.String? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func prepareForInterfaceBuilder()
  @discardableResult
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func becomeFirstResponder() -> Swift.Bool
  @discardableResult
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func resignFirstResponder() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency open func validate() -> Swift.Bool
  @objc deinit
}
extension CBMerchantSDK.DPOTPView : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
@_hasMissingDesignatedInitializers final public class CBMerchantBundle {
  public static let shared: CBMerchantSDK.CBMerchantBundle
  final public let resourceBundle: Foundation.Bundle
  #if compiler(>=5.3) && $NonescapableTypes
  public static func image(named name: Swift.String) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func url(forResource name: Swift.String, withExtension ext: Swift.String) -> Foundation.URL?
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class CBProgressHUD : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public static let sharedInstance: CBMerchantSDK.CBProgressHUD
  @_Concurrency.MainActor @preconcurrency final public func startAnimation()
  @_Concurrency.MainActor @preconcurrency final public func stopAnimation()
  @objc deinit
}
public enum SDKLanguage {
  case English
  case Bangla
  public static func == (a: CBMerchantSDK.SDKLanguage, b: CBMerchantSDK.SDKLanguage) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class FontManager {
  public static let shared: CBMerchantSDK.FontManager
  public var fonts: CBMerchantSDK.FontManager.Fonts
  public struct Fonts {
    public let esRebondBold: Swift.String
    public let interBold: Swift.String
    public let interSemiBold: Swift.String
    public let interRegular: Swift.String
    public let interMedium: Swift.String
    public let robotoBold: Swift.String
    public let robotoLight: Swift.String
    public let robotoMedium: Swift.String
    public let robotoRegular: Swift.String
    public let kohinoorBold: Swift.String
    public let kohinoorLight: Swift.String
    public let kohinoorMedium: Swift.String
    public let kohinoorRegular: Swift.String
    public let kohinoorSemiBold: Swift.String
  }
  @objc deinit
}
public protocol SDKErrorProtocol : Foundation.LocalizedError {
  #if compiler(>=5.3) && $NonescapableTypes
  var title: Swift.String? { get }
  #endif
  var code: Swift.Int { get }
}
public struct SDKError : CBMerchantSDK.SDKErrorProtocol {
  public var title: Swift.String?
  public var code: Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var failureReason: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String?, description: Swift.String, code: Swift.Int)
  #endif
  public static func network(_ description: Swift.String, code: Swift.Int = 1533) -> CBMerchantSDK.SDKError
  public static func badURL(_ description: Swift.String = "Bad URL", code: Swift.Int = 1531) -> CBMerchantSDK.SDKError
  public static func decode(_ description: Swift.String, code: Swift.Int = 1532) -> CBMerchantSDK.SDKError
  public static func unauthorized(_ description: Swift.String = "Unauthorized", code: Swift.Int = 401) -> CBMerchantSDK.SDKError
  public static func server(_ description: Swift.String, code: Swift.Int = 444) -> CBMerchantSDK.SDKError
}
@_hasMissingDesignatedInitializers final public class CBMerchant {
  public static let shared: CBMerchantSDK.CBMerchant
  final public var onSuccess: ((CBMerchantSDK.OnSuccessModel) -> Swift.Void)?
  final public var onFailed: ((CBMerchantSDK.OnFailedModel) -> Swift.Void)?
  final public var onUserCancel: (() -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  final public func setCallbacks(onSuccess: ((CBMerchantSDK.OnSuccessModel) -> Swift.Void)? = nil, onFailed: ((CBMerchantSDK.OnFailedModel) -> Swift.Void)? = nil, onUserCancel: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func initialize(environment: CBMerchantSDK.Environment, languageCode: Swift.String, scope: Swift.String? = nil, wToken: Swift.String? = nil, derData: Foundation.Data? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func initialize(environment: CBMerchantSDK.Environment, languageCode: Swift.String, scope: Swift.String? = nil, wToken: Swift.String? = nil) throws
  #endif
  final public func setScope(_ scope: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func setWToken(_ token: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func clientVerification(clientId: Swift.String, clientSecret: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.ClientVerificationResponse, any Swift.Error>) -> Swift.Void)
  #endif
  final public func resetSession()
  final public func closeSdkOnFailed(_ message: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func setPIN(pin: Swift.String, confirmPin: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.SetPinResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func getSetPinOTP(completion: @escaping (Swift.Result<CBMerchantSDK.GetSetOtpResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func verifySetPinOTP(otp: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.BaseResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func getPinRules(completion: @escaping (Swift.Result<CBMerchantSDK.PinValidationResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func changePIN(oldPin: Swift.String, pin: Swift.String, confirmPin: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.ChangePinResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func forgotPIN(nationalId: Swift.String, dateOfBirth: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.ForgetPinResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func forgotPinOTPVerify(otp: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.BaseResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func forgotPinOTPResend(completion: @escaping (Swift.Result<CBMerchantSDK.BaseResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func resetPIN(identifier: Swift.String, pin: Swift.String, confirmPin: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.BaseResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func transferMoney(bankTokenNo: Swift.String, transactionAmount: Swift.String, pin: Swift.String, purpose: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.TransferResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func payment(paymentReference: Swift.String, pin: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.PaymentResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func distributorPayment(paymentReference: Swift.String, pin: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.PaymentResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func cpqrcValidate(paymentReference: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.CpqrcValidationResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func cpqrcConfirm(transactionId: Swift.String, otp: Swift.String, smileImage: Foundation.Data? = nil, blinkImage: Foundation.Data? = nil, completion: @escaping (Swift.Result<CBMerchantSDK.CpqrcPaymentConfirmResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func cpqrcVerify(paymentReference: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.CpqrcValidationResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func cpqrcResendOtp(transactionId: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.BaseResponse, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func applyForPrepaidCard(productCode: Swift.String, deliveryAddress: Swift.String, promoCode: Swift.String?, pin: Swift.String, completion: @escaping (Swift.Result<CBMerchantSDK.ApplyPrepaidCardResponse, any Swift.Error>) -> Swift.Void)
  #endif
  @objc deinit
}
extension CBMerchantSDK.SSLBorderSide : Swift.Equatable {}
extension CBMerchantSDK.SSLBorderSide : Swift.Hashable {}
extension CBMerchantSDK.VerifyOTPType : Swift.Equatable {}
extension CBMerchantSDK.VerifyOTPType : Swift.Hashable {}
extension CBMerchantSDK.Environment : Swift.Equatable {}
extension CBMerchantSDK.Environment : Swift.Hashable {}
extension CBMerchantSDK.MethodTypes : Swift.Equatable {}
extension CBMerchantSDK.MethodTypes : Swift.Hashable {}
extension CBMerchantSDK.MethodTypes : Swift.RawRepresentable {}
extension CBMerchantSDK.LanguageCode : Swift.Equatable {}
extension CBMerchantSDK.LanguageCode : Swift.Hashable {}
extension CBMerchantSDK.LanguageCode : Swift.RawRepresentable {}
extension CBMerchantSDK.AppLocales : Swift.Equatable {}
extension CBMerchantSDK.AppLocales : Swift.Hashable {}
extension CBMerchantSDK.AppLocales : Swift.RawRepresentable {}
extension CBMerchantSDK.SDKLanguage : Swift.Equatable {}
extension CBMerchantSDK.SDKLanguage : Swift.Hashable {}
